<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_DC' inline='true' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_DC' name='textscan.1x4yry21yphupw10apixw1qci190'>
            <connection class='textscan' directory='/Users/chayachandana/Desktop/Data Viz/Project' filename='Crime_Data_DC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x4yry21yphupw10apixw1qci190' name='Crime_Data_DC.csv' table='[Crime_Data_DC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='CCN' ordinal='2' />
            <column datatype='string' name='REPORT_DAT' ordinal='3' />
            <column datatype='string' name='SHIFT' ordinal='4' />
            <column datatype='string' name='METHOD' ordinal='5' />
            <column datatype='string' name='OFFENSE' ordinal='6' />
            <column datatype='string' name='BLOCK' ordinal='7' />
            <column datatype='real' name='WARD' ordinal='8' />
            <column datatype='string' name='ANC' ordinal='9' />
            <column datatype='real' name='DISTRICT' ordinal='10' />
            <column datatype='real' name='PSA' ordinal='11' />
            <column datatype='string' name='NEIGHBORHOOD_CLUSTER' ordinal='12' />
            <column datatype='string' name='BLOCK_GROUP' ordinal='13' />
            <column datatype='real' name='CENSUS_TRACT' ordinal='14' />
            <column datatype='string' name='VOTING_PRECINCT' ordinal='15' />
            <column datatype='real' name='LATITUDE' ordinal='16' />
            <column datatype='real' name='LONGITUDE' ordinal='17' />
            <column datatype='string' name='BID' ordinal='18' />
            <column datatype='string' name='START_DATE' ordinal='19' />
            <column datatype='string' name='END_DATE' ordinal='20' />
            <column datatype='integer' name='Month' ordinal='21' />
            <column datatype='integer' name='Week' ordinal='22' />
            <column datatype='string' name='Season' ordinal='23' />
            <column datatype='string' name='Street' ordinal='24' />
            <column datatype='string' name='Region' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DAT]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIFT]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOD]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANC]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_CLUSTER]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK_GROUP]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_TRACT]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTING_PRECINCT]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Crime_Data_DC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BID]' role='dimension' type='nominal' />
      <column caption='Block' datatype='string' name='[BLOCK]' role='dimension' type='nominal' />
      <column caption='Block Group' datatype='string' name='[BLOCK_GROUP]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='real' name='[CENSUS_TRACT]' role='measure' type='quantitative' />
      <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Crime Rank' datatype='integer' name='[Calculation_4126493550482653185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4126493550476328960]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_4126493550489997315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_4126493550476328960])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_4126493550495522820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4126493550476328960])' />
      </column>
      <column caption='Upper bound' datatype='real' name='[Calculation_4126493550495621125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4126493550476328960]) + STDEV([Calculation_4126493550476328960])' />
      </column>
      <column caption='Lower bound' datatype='real' name='[Calculation_4126493550495735814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4126493550476328960]) - STDEV([Calculation_4126493550476328960])' />
      </column>
      <column caption='District' datatype='real' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='string' name='[END_DATE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Method' datatype='string' name='[METHOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Neighborhood Cluster' datatype='string' name='[NEIGHBORHOOD_CLUSTER]' role='dimension' type='nominal' />
      <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
      <column caption='Report Dat' datatype='string' name='[REPORT_DAT]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[START_DATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Street]' role='dimension' type='nominal' />
      <column caption='Voting Precinct' datatype='string' name='[VOTING_PRECINCT]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='real' name='[WARD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Crime_Data_DC.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_DC.csv_39CADABC7FAC47C8831069DEC164FA84]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4126493550476328960]' derivation='Avg' name='[avg:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BID]' derivation='None' name='[none:BID:nk]' pivot='key' type='nominal' />
      <column-instance column='[BLOCK]' derivation='None' name='[none:BLOCK:nk]' pivot='key' type='nominal' />
      <column-instance column='[METHOD]' derivation='None' name='[none:METHOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SHIFT]' derivation='None' name='[none:SHIFT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4126493550489997315]' derivation='User' name='[usr:Calculation_4126493550489997315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4126493550495621125]' derivation='User' name='[usr:Calculation_4126493550495621125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4126493550495735814]' derivation='User' name='[usr:Calculation_4126493550495735814:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Offense)' hidden='true' name='[Action (Offense)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFENSE]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense,Season)' hidden='true' name='[Action (Offense,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFENSE]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense,Week)' hidden='true' name='[Action (Offense,Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFENSE]' />
          <groupfilter function='level-members' level='[none:Week:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
      <datasources>
        <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
      </datasources>
      <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>44</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_18A5F9B3E5404DF9861856D4D9CDD88C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonal Trends ' type='sheet' worksheet='Top Four Crimes in Different Seasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonal Trends ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Counts by Business Improvement District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column datatype='string' name='[BID]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[BID]' derivation='None' name='[none:BID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Counts by Offense group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]'>
            <groupfilter function='level-members' level='[none:OFFENSE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtown Street Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column datatype='string' name='[ANC]' role='dimension' type='nominal' />
            <column datatype='string' name='[BID]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[BID]' derivation='None' name='[none:BID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIFT]' derivation='None' name='[none:SHIFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]'>
            <groupfilter function='member' level='[none:BID:nk]' member='&quot;DOWNTOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:SHIFT:nk]'>
            <groupfilter function='level-members' level='[none:SHIFT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Street:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ANC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Street:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Street:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Street:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:SHIFT:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:SHIFT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Street:nk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offense Counts by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense Counts by Week '>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Distribution of Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[Action (Offense)]'>
            <groupfilter function='level-members' level='[OFFENSE]' user:ui-action-filter='[Action1_3C6A1B76E4E24E03AD60098DEA3EF8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[Action (Offense)]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
              <lod column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season wise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[Action (Offense,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_18A5F9B3E5404DF9861856D4D9CDD88C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFENSE]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[Action (Offense,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' />
              <wedge-size column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
              <size column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Crime Count in Downtown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column datatype='string' name='[BID]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[BID]' derivation='None' name='[none:BID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]'>
            <groupfilter function='member' level='[none:BID:nk]' member='&quot;DOWNTOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:BID:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Crime Proportion by Shifts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIFT]' derivation='None' name='[none:SHIFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[Action (Offense,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_18A5F9B3E5404DF9861856D4D9CDD88C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFENSE]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[Action (Offense,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:SHIFT:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Four Crimes in Different Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column datatype='string' name='[ANC]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offense' datatype='string' name='[OFFENSE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[OFFENSE]' derivation='None' name='[none:OFFENSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[pcto:sum:Calculation_4126493550476328960:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ANC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OFFENSE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[pcto:sum:Calculation_4126493550476328960:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk] / [federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk])</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crime Count by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
              <text column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crime Count by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
            <column caption='Number of Crimes' datatype='integer' name='[Calculation_4126493550476328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4126493550476328960]' derivation='Sum' name='[sum:Calculation_4126493550476328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</column>
            <column>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]</rows>
        <cols>[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Downtown Crime Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
      </datasources>
      <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
        <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
        <column-instance column='[SHIFT]' derivation='None' name='[none:SHIFT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='32' param='horz' type-v2='layout-flow' w='86472' x='615' y='938'>
              <zone h='98124' id='29' param='horz' type-v2='layout-flow' w='86472' x='615' y='938'>
                <zone h='98124' id='7' param='horz' type-v2='layout-flow' w='86472' x='615' y='938'>
                  <zone h='98124' id='5' type-v2='layout-basic' w='86472' x='615' y='938'>
                    <zone h='49061' id='26' name='Crime Counts by Business Improvement District' w='50344' x='615' y='938'>
                    </zone>
                    <zone h='49063' id='33' name='Downtown Street Crimes' w='86472' x='615' y='49999'>
                    </zone>
                    <zone h='49061' id='38' name='Seasonal Crime Count in Downtown' w='36128' x='50959' y='938'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98124' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='938'>
              <zone h='8793' id='36' mode='slider' name='Downtown Street Crimes' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:SHIFT:nk]' type-v2='filter' w='12298' x='87087' y='938'>
              </zone>
              <zone h='10082' id='37' name='Downtown Street Crimes' pane-specification-id='0' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:SHIFT:nk]' type-v2='color' w='12298' x='87087' y='9731'>
              </zone>
              <zone h='12427' id='39' name='Seasonal Crime Count in Downtown' pane-specification-id='0' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' type-v2='color' w='12298' x='87087' y='19813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Crime overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
      </datasources>
      <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='5' type-v2='layout-basic' w='87164' x='615' y='938'>
              <zone h='98124' id='9' name='Regional Distribution of Crimes' w='43587' x='44192' y='938'>
              </zone>
              <zone h='98124' id='45' name='Crime Counts by Offense group' w='43577' x='615' y='938'>
              </zone>
            </zone>
            <zone fixed-size='151' h='98124' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11606' x='87779' y='938'>
              <zone h='8793' id='10' mode='slider' name='Regional Distribution of Crimes' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Region:nk]' type-v2='filter' w='11606' x='87779' y='938'>
              </zone>
              <zone h='32825' id='48' name='Number of Crimes' w='11606' x='87779' y='9731'>
                <layout-cache fixed-size-h='272' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal Trends '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime_Data_DC' name='federated.1srnpmh04k4ffc13qqtnn0hncyrc' />
      </datasources>
      <datasource-dependencies datasource='federated.1srnpmh04k4ffc13qqtnn0hncyrc'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='3' type-v2='layout-basic' w='86472' x='615' y='938'>
              <zone h='49061' id='1' name='Season wise Analysis' w='43233' x='615' y='938'>
              </zone>
              <zone h='98124' id='31' name='Top Four Crimes in Different Seasons' w='43239' x='43848' y='938'>
              </zone>
              <zone h='49063' id='34' name='Seasonal Crime Proportion by Shifts' w='43233' x='615' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98124' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='938'>
              <zone h='5393' id='7' name='Season wise Analysis' pane-specification-id='0' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[sum:Calculation_4126493550476328960:qk]' type-v2='size' w='12298' x='87087' y='938'>
              </zone>
              <zone h='8793' id='32' mode='slider' name='Top Four Crimes in Different Seasons' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:Season:nk]' type-v2='filter' w='12298' x='87087' y='6331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='1172' id='3' type-v2='title' w='98770' x='615' y='938' />
            <zone h='11841' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='2110' />
            <zone h='85111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='13951'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Nearly 50% of total crimes were reported in North West Region.' captured-sheet='Regional Crime overview' id='6' />
                  <story-point caption='Reported crimes in Downtown are way higher than other BIDs' captured-sheet='Downtown Crime Overview' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Temporal Trends'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='3' type-v2='layout-basic' w='87087' x='615' y='938'>
              <zone h='49061' id='1' name='Offense Counts by Week ' w='41813' x='615' y='938'>
              </zone>
              <zone h='49063' id='8' name='Offense Counts by Month' w='41818' x='615' y='49999'>
              </zone>
              <zone h='49063' id='31' name='Total Crime Count by Month' w='45269' x='42433' y='49999'>
              </zone>
              <zone h='49061' id='36' name='Total Crime Count by Week' w='45274' x='42428' y='938'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98124' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11683' x='87702' y='938'>
              <zone h='24150' id='7' name='Offense Counts by Week ' pane-specification-id='0' param='[federated.1srnpmh04k4ffc13qqtnn0hncyrc].[none:OFFENSE:nk]' type-v2='color' w='11683' x='87702' y='938'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
